{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "lib": ["es2022"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
